# CheXunJingWu

./: hlink.jks  screenMatch.properties  settings.gradle  version.properties
app/: build.gradle
app/libs/: XH_librarysso-TianJin_2.2.aar  libfriapkrecord-r1.0.1.aar  zhejiang-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chexunjingwu/base/: App.kt  BaseActivity.kt  BaseDataAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  StateLiveData.kt  fff.kt
app/src/main/java/com/example/chexunjingwu/bean/: DialogChoiceCarBean.kt  JingYuanBean.kt  QRcodeInfo.kt
app/src/main/java/com/example/chexunjingwu/dialog/: JqDictDialog.kt  LookBigImageDialog.kt  YwDictDialog.kt
app/src/main/java/com/example/chexunjingwu/http/: AndroidMqttClient.kt
app/src/main/java/com/example/chexunjingwu/repository/: CarInfoRepository.kt  CheckRepository.kt  ChuFaDanRepository.kt  FeedBackDetailRepository.kt  HomeFragmentRepository.kt  InstructionsDetailRepository.kt  InstructionsFeedBackRepository.kt  InstructionsRepository.kt  JIeChuJIngRepository.kt  JingQingFeedBackRepository.kt  LoginRepository.kt  MineEarlyWarningRepository.kt  NearbyPoliceForcesRepository.kt  PersonnelInfoRepository.kt  PoliceInforartionDetailRepository.kt  PoliceListRepository.kt
app/src/main/java/com/example/chexunjingwu/tools/: BaiduLocationUntil.kt  Colors.kt  DataHelper.kt  GPSUtil.kt  GlideUtil.kt  IDCardInfoExtractor.java  IDCardValidator.java  IdentityUtils.kt  KClassUtil.kt  Md5Tools.kt  OnClickViewListener.kt  OnItemClickListener.kt  OnItemClickListenerT.kt  OnItemClickListenerYwDict.kt  OnItemClickViewListener.kt  PvTimeDialog.kt  ToastTools.kt  VoicePlayer.kt
app/src/main/java/com/example/chexunjingwu/viewmodel/: CarInfoViewModel.kt  CheckCarViewModel.kt  CheckPersonViewModel.kt  CheckViewModel.kt  ChuFaDanViewModel.kt  FeedBackDetailViewModel.kt  HomeFragmentViewModel.kt  InstructionsDetailViewModel.kt  InstructionsFeedBackViewModel.kt  InstructionsViewModel.kt  JieChuJingViewModel.kt  JingQingFeedBackViewModel.kt  LoginViewModel.kt  MineEarlyWarningViewModel.kt  NearbyPoliceForcesViewModel.kt  PersonnelInfoViewModel.kt  PoliceInforartionDetailViewModel.kt  PoliceListViewModel.kt
app/src/main/java/com/hylink/chexunjingwu/base/: App.kt  BaseActivity.kt  BaseActivity1.java  BaseDataAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  StateLiveData.kt  fff.kt
app/src/main/java/com/hylink/chexunjingwu/bean/: DialogChoiceCarBean.kt  JingYuanBean.kt  QRcodeInfo.kt
app/src/main/java/com/hylink/chexunjingwu/contentprovider/: CxjwFileProvider.kt
app/src/main/java/com/hylink/chexunjingwu/dialog/: JqDictDialog.kt  LookBigImageDialog.kt  YwDictDialog.kt
app/src/main/java/com/hylink/chexunjingwu/tools/: Colors.kt  (+18 more)
app/src/main/res/drawable/: bg_blue_line.xml  bg_btn_yuan.xml  bg_chb_play.xml  bg_et_radius_10_write.xml  bg_gray_yuan.xml  bg_green2.xml  bg_radius_10.xml  bg_radius_200.xml  bg_radius_blue_5.xml  bg_radius_blue_5d8df6.xml  bg_radius_green_10.xml  bg_radius_green_5.xml  bg_radius_lan_5.xml  bg_radius_orange_10.xml  bg_radius_red_10.xml  bg_radius_write_5.xml  bg_radius_yellow_5.xml  bg_radius_yellow_dd960f.xml  bg_red_circle.xml  bg_red_line.xml  bg_toast_gray.xml  bg_toast_green.xml  bg_toast_green1.xml  bg_toast_red.xml  bg_toast_red1.xml  bg_tv_seler_blue2.xml  btn_bg_color.xml  chb_play.xml  chb_play_button.xml  chb_right_sj.xml  chb_selector_bg_blue.xml  chb_text_color.xml  chb_text_ditu_color.xml  conner_stoken_item_callback.xml  conner_stoken_no.xml  rbn_home.xml  rbn_mine.xml  rbn_text_color.xml  rbn_text_color_red.xml  rbn_yuan.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_et_radius_10.xml
app/src/main/res/layout/: activity_car_info.xml  activity_check.xml  activity_check_detail.xml  activity_chu_fa_dan.xml  activity_feed_back_detail.xml  activity_info_collection.xml  activity_instructions.xml  activity_instructions_detail.xml  activity_instructions_feed_back.xml  activity_jie_chu_jing.xml  activity_jing_qing_feed_back.xml  activity_jq_type_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mine_early_warning.xml  activity_nearby_police.xml  activity_nearby_police_forces.xml  activity_nearby_police_forces_new.xml  activity_nearby_police_zhejiang.xml  activity_personnelr_info.xml  activity_police_inforartion_detail.xml  activity_police_inforartion_detail1.xml  activity_police_list.xml  activity_saoma.xml  activity_scan.xml  activity_setting_hou_tai.xml  activity_splash.xml  activity_video.xml  activity_welcome.xml  dialog_dayin.xml  dialog_jqdict.xml  dialog_look_big_image.xml  dialog_video.xml  fragment_check_car.xml  fragment_home.xml  fragment_mine.xml  fragment_preson_check.xml  fragment_video.xml  heard_view_feedback.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chexunjingwu/: ExampleUnitTest.kt
app/src/test/java/com/hylink/chexunjingwu/: ExampleUnitTest.kt
(+281 files in other folders)
