plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chexunjingwu"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


    signingConfigs {
        release {
            storeFile file('../hlink.jks')
            keyAlias 'hlink'
            keyPassword 'hlk1234'
            storePassword 'hlk123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            matchingFallbacks = ['互联网', 'release', 'debug']
        }
    }


    /**
     * 配置多渠道打包
     */
    productFlavors {
        乌海 {
            versionCode 20
            versionName "2.0"
            buildConfigField("String", "BASE_URL", "\"http://20.115.11.145:9000/zhjc/\"")
            buildConfigField("String", "TCP_MQTT", "\"tcp://20.115.11.145:1883\"")
            buildConfigField("String", "PGIS_SERVICE", "\"http://20.115.11.64:6080/arcgis/rest/services/whsl/MapServer\"")

        }

        乌海测试 {
            buildConfigField("String", "BASE_URL", "\"http://20.115.11.145:9000/zhjc/\"")
            buildConfigField("String", "TCP_MQTT", "\"tcp://20.115.11.145:1883\"")
            buildConfigField("String", "PGIS_SERVICE", "\"http://20.115.11.64:6080/arcgis/rest/services/whsl/MapServer\"")

        }

        互联网 {

            buildConfigField("String", "BASE_URL", "\"http://111.42.38.120:9000/gacz-data-test-service/\"")
            buildConfigField("String", "TCP_MQTT", "\"tcp://111.42.38.120:1883\"")
            buildConfigField("String", "PGIS_SERVICE", "\"http://20.115.11.64:6080/arcgis/rest/services/whsl/MapServer\"")

        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
//                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + '/outputs/' + versionName)  //指定apk输出目录
                //这里修改apk文件名
                outputFileName = "czxk_${versionName}_${variant.productFlavors[0].name}${variant.buildType.getName()}_v${versionCode}.apk"
            }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // 在 https://developer.android.google.cn/jetpack/androidx/releases/activity 获得最新版本号
    implementation "androidx.activity:activity:1.2.3"
    // 在 https://developer.android.google.cn/jetpack/androidx/releases/fragment 获得最新版本号
    implementation "androidx.fragment:fragment:1.3.4"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation("androidx.core:core-ktx:1.3.1")
    implementation("androidx.activity:activity-ktx:1.1.0")
    implementation("com.google.android.material:material:1.2.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation("com.github.lygttpod:SuperTextView:2.4.2")
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'
    implementation("com.hyman:flowlayout-lib:1.1.2")

    implementation 'com.download.library:Downloader:4.1.3'// (可选)
    implementation('com.github.franmontiel:PersistentCookieJar:v1.0.1') // Cookie持久化
    implementation 'com.contrarywind:Android-PickerView:4.1.9' // 三级联动

    implementation 'com.dylanc:viewbinding-ktx:1.1.2'// viewbinding 绑定组件
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'//郭林权限申请

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //上拉加载 下拉刷新核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"// datastore
//    implementation "androidx.datastore::1.0.0-beta01"

    implementation 'cn.yipianfengye.android:zxing-library:2.2' // 二维码

    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'      //mqtt

    implementation 'com.blankj:utilcodex:1.30.6'//  AndroidUtilCode

//    implementation 'androidx.paging:paging-runtime:3.0.0-beta01'// 分页功能


}