<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jwt_bg_color"
    android:orientation="vertical"
 >

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbn_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/tab_bottom_line"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="人员核查"
            android:textColor="@drawable/rbn_text_color"
            android:textSize="@dimen/sp_24" />

        <RadioButton
            android:id="@+id/rbn_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/tab_bottom_line"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="车辆核查"
            android:textColor="@drawable/rbn_text_color"
            android:textSize="@dimen/sp_24" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>