<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/chb_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chb_play"
            android:button="@null"
            android:drawableLeft="@drawable/chb_play_button"
            android:padding="@dimen/dp_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/bg_et_radius_10_write"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/chb_jingche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_chb_jingce"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="警车"
                android:textColor="@drawable/chb_text_ditu_color"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_yemian_bg" />

            <CheckBox
                android:id="@+id/chb_jiankong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_chb_jiankong"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="监控"
                android:textColor="@drawable/chb_text_ditu_color"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox1"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_yemian_bg"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chb_duijiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_chb_duijiang"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="对讲"
                android:textColor="@drawable/chb_text_ditu_color"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_yemian_bg"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chb_danbing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_chb_danbing"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="单兵"
                android:textColor="@drawable/chb_text_ditu_color"
                android:textSize="14sp"
                android:theme="@style/MyCheckBox1"
                android:visibility="gone" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>