<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingHouTaiActivity">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:src="@drawable/huawei1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:src="@drawable/huawei2" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/btn_bg_color"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="前往设置"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24" />
</LinearLayout>