<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoView"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_120"
            android:gravity="center_vertical"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_play" />
    </RelativeLayout>


</LinearLayout>
